<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <div class="logo"> Header Logo</div>
        <ul class="links">
            <li><a href="google.com">Header link one</a></li>
            <li><a href="google.com">Header link two</a></li>
            <li><a href="google.com">Header link three</a></li>
        </ul>
    </div>

    <div class="awesome">
        <div class="awesomeTextContainer">
            <div class="awesomeTitle">
                This website is 
                <br>awesome</br>
            </div>
            <div class="awesomeWords">
                This website has some subtext that goes here undeer the main title, It;s a smaller font and the color is lower contra
            </div>
            <button class="awesomeButton">
                Sign up
            </button>
        </div> 
        <img src="images/barberry.png">
    </div>

    <div class="randoInformation">
        <div class="infoTitle">
            Some random Infomation
        </div>
    <div class="infoImages">
        <div class="imageWrapper">
            <img src="images/chilli.png">
            <div class="imgText"> Image one text</div>
        </div>
        <div class="imageWrapper">
            <img src="images/pepper.png">
            <div class="imgText"> Image two text</div>
        </div>
        <div class="imageWrapper">
            <img src="images/saffron.png">
            <div class="imgText"> Image three text</div>
        </div>
        <div class="imageWrapper">
            <img src="images/barberry.png">
            <div class="imgText"> Image four text</div>
        </div>
    </div>
    </div>
    <div class="quote">
        <div class="quoteText">"This is an inspiring quote, or a testimonial from a customer. Maybe it's just fillin gup sapce, or maybe people will actually read it. Who knows? All I know is taht it looks nice"</div>
        <div class="quoteAuthor">-God, the one and only</div>
    </div>
    <div class="callToAction">
        <div class="ctaText">
            <div class="callTitle">Call to action! It's time!</div>
            <div class="callSubtext">Sign up for our product y clicking that button right over there!</div>
        </div>
        <button>Sign up</button>
    </div>
    <div class="footer">
        Copyright © Grendon Chow 2022
    </div>
</body>
</html>